//@base: #58a;
//
//.box-shadow(@style, @c) when (iscolor(@c)) {
//  -webkit-box-shadow: @style @c;
//  box-shadow:         @style @c;
//}
//.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
//  .box-shadow(@style, rgba(0, 0, 0, @alpha));
//}
//
///*box*/
//.box {
//
//  height:100px;
//  width:100px;
//
//  color: saturate(@base, 5%);
//  border:solid;
//  border-color: lighten(@base, 30%);
//  div { .box-shadow(0 0 5px, 30%) }
//}




@baseColor:#58a;
@baseColor2: #2af;
@textBackColor: transparent;
@textColor: #fff;
@direction:right;
@marginTop:10px;


.btn(@width:100px,@height:40px){
  width:@width;
  height:@height;

  border:solid 1px @borderColor;

  cursor:pointer;
  position:relative;
  border-radius:25px;
  background-color: @baseColor;
  // border-@{direction}:2px solid @baseColor;

  span{
      position: absolute;
    
      color:@textColor;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
    
      background-color:@textBackColor;
  }
}

 

.btn_border(){
  border:solid 1px #eaa;
}



.btnA{
  .btn(100px,40px);
  .btn_border();
}

// .btnA span{
//   .btnSpan();
// }

.btnB{
  .btn(80px,30px);
}

// .btnB span{
//   .btnSpan();
// }
