<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title></title>

    <style>


        .border {
            margin: 20px 50px;

            height: 100px;
            background: red;
            background-clip: padding-box;

            border: 12px solid rgba(0, 225, 0, 0.5);
            border-radius: 20px;
        }

        .boxshadow {
            height: 100px;
            background: cornflowerblue;

            border: solid rgba(0, 225, 5, 0.5) 10px;

            box-shadow: 0 0 0 10px #000,
            0 0 0 20px red,
            0 0 0 30px orange,
            0 0 0 40px green;
            border-radius: 20px;
            margin: 50px 50px;
        }

        .outline {
            height: 100px;
            margin: 70px 50px;

            border: solid rgba(0, 225, 5, 0.5) 10px;
            /*outline: solid red 10px;*/
            outline: solid 10px rgba(225, 0, 0, 0.4);
            border-radius: 20px;

            background: url(images/a.png) no-repeat;

            /*background-position:right 20px bottom 20px;*/

            background-origin: content-box;
            /*background-position:right bottom;*/
            background-position: calc(100% - 20px) calc(100% - 20px);
            /*padding:30px 20px;*/

        }

        .inner {
            background: tan;
            height: 50px;
            margin: 50px 50px;

            border-radius: 10px;

            padding: 2px 5px;

            box-shadow: 0 0 0 10px #655;
            outline: solid #655 10px;

        }

        .grad {
            height: 150px;
            border: solid rgba(0, 225, 5, 0.5) 10px;
            margin: 50px 50px;

            /*background:linear-gradient( to top right, red 50%,green 50%);*/

            background: linear-gradient(45deg, red 25%, green 25%, green 50%, red 50%, red 75%, green 75%);
            background-size: 40px 40px;

            background-clip: padding-box;

        }

        .grid {

            margin: 20px;
            height: 100px;
            /*border:solid rgba(0,225,5,0.5) 10px;*/

            background: white;
            background-image: linear-gradient(90deg, rgba(255, 0, 0, .5) 50%, transparent 0),
            linear-gradient(rgba(255, 0, 0, .5) 50%, transparent 0);
            background-size: 30px 30px;

        }

        .grid2 {
            margin: 20px;
            height: 100px;
            /*border:solid rgba(0,225,5,0.5) 10px;*/

            background: #58a;
            background-image: linear-gradient(90deg, white 1px, transparent 0),
            linear-gradient(white 1px, transparent 0);
            background-size: 30px 30px;

        }

        .grid3 {
            margin: 20px;
            height: 200px;
            /*border:solid rgba(0,225,5,0.5) 10px;*/

            background: #58a;
            background-image: linear-gradient(90deg, white 1px, transparent 0),
            linear-gradient(white 1px, transparent 0),
            linear-gradient(90deg, white 3px, transparent 0),
            linear-gradient(white 3px, transparent 0);

            background-size: 15px 15px, 15px 15px, 75px 75px, 75px 75px;

        }

        .circle {
            height: 100px;
            border: solid rgba(0, 225, 5, 0.5) 10px;
            margin: 30px;

            background-image: radial-gradient(red 30%, transparent 0), radial-gradient(red 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;

            background-clip: padding-box;

        }

        @keyframes anm_color {
            to {
                border-color: purple
            }
        }

        @keyframes anm_width {
            50% {
                border-width: 15px
            }
        }

        @keyframes anm_radius {
            50% {
                border-radius: 40%
            }
        }

        @keyframes anm_rotate {
            to {
                transform: rotate(1turn)
            }
        }

        .zhishu {
            position: relative;
            margin: 100px;
        }

        .zhishu::before {
            content: '';
            position: absolute;

            margin: -60px auto 0;
            width: 50px;
            height: 50px;
            /*border:solid red 3px;*/
            border: solid yellowgreen 5px;
            border-radius: 20%;
            /*transform:rotate(45deg);*/

            /*box-sizing: content-box;*/ /*默认值*/
            box-sizing: border-box;

            animation: anm_color 1.1s, anm_width 1.9s alternate, anm_radius 1.7s alternate, anm_rotate 1.3s;

            /*
                animation:
                anm_color 1.1s
                ,anm_radius .7s alternate
                ,anm_rotate 1.7s

                ;*/

            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /*animation-direction:alternate;*/

        }

        .borderimage {
            height: 100px;
            margin: 30px;

            padding: 40px;
            border: 40px solid transparent;
            background: linear-gradient(white, white), url(images/b.png);
            background-size: cover;
            background-clip: padding-box, border-box;
            background-origin: padding-box;

        }

        .repeating_linear {
            height: 100px;
            margin: 30px;

            padding: 1em;
            border: 1em solid transparent;
            background: repeating-linear-gradient(-45deg,
            red 0, red 12.5%,
            transparent 0, transparent 25%,
            #58a 0, #58a 37.5%,
            transparent 0, transparent 50%) 0/5em 5em;

            animation: mya 15s linear 1s infinite;

        }

        .repeating_linear2 {
            height: 100px;
            margin: 30px;

            padding: 1em;
            border: 2em solid transparent;
            background: linear-gradient(white, white) padding-box,
            repeating-linear-gradient(-45deg,
                    red 0, red 12.5%,
                    transparent 0, transparent 25%,
                    #58a 0, #58a 37.5%,
                    transparent 0, transparent 50%) 0 /5em 5em;
        }

        .repeating_linear3 {
            height: 100px;
            margin: 30px;

            padding: 1em;
            border: .4em solid transparent;
            background: linear-gradient(white, white) padding-box,
            repeating-linear-gradient(-45deg,
                    red 0, red 12.5%,
                    transparent 0, transparent 25%,
                    #58a 0, #58a 37.5%,
                    transparent 0, transparent 50%) 0 /5em 5em;

            animation: mya 35s linear 0s infinite;
        }

        @keyframes mya {

            /*from{backgroun-position0%;}*/
            to {
                background-position: 100%;
            }
            /*to {background-size:100%;}*/
        }

        .bkpos {
            height: 100px;
            background: url(images/b.png);

            border: solid rgba(255, 0, 0, 0) 30px;

            /*background-position:0% 0%;*/

        }

    </style>
</head>

<body>


<div class='border'>
    border
</div>

<div class='boxshadow'>
    border
</div>


<div class='outline'>
    border
</div>

<div class='inner'>
    inner
    rounding
</div>

<div class='grad'>
    inner
    rounding
</div>

<div class='grid'>
    inner
    rounding
</div>
<div class='grid2'>
    inner
    rounding
</div>
<div class='grid3'>
    inner
    rounding
</div>

<div class='circle'>
    inner
    rounding
</div>


<div class='zhishu'>loading...</div>

<div class='borderimage'> borderimage
</div>


<div class='repeating_linear'> borderimage
</div>
<div class='repeating_linear2'> borderimage
</div>
<div class='repeating_linear3'> borderimage
</div>

<div class='bkpos'>
</div>

</body>


</html>