<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">


    <style>


        .boxshadow {
            height: 40px;
            margin: 40px;
            border: solid red 2px;

            /*box-shadow:12px 0 0  green;*/
            box-shadow: 0 10px 4px -4px black;
        }

        .boxshadow2 {
            height: 40px;
            margin: 40px;
            border: solid red 2px;

            /*box-shadow:12px 0 0  green;*/
            box-shadow: 10px 10px 8px -4px black;
        }

        .qiejiao2 {
            margin: 50px;
            height: 100px;
            background: #58a;
            /*background:linear-gradient(-45deg,  transparent 15px, #58a 0 );*/
            background: linear-gradient(-45deg, rgba(0, 0, 0, 0) 10%, #a8a 0) right bottom,
            linear-gradient(45deg, rgba(0, 0, 0, 0) 5%, #5ba 0) left bottom,
            linear-gradient(-135deg, rgba(0, 0, 0, 0) 5%, #58a 0) right top,
            linear-gradient(135deg, rgba(0, 0, 0, 0) 5%, #583 0) left top;

            background-size: 51% 50%; /*水平 50% chrome 会出现缝隙*/

            background-repeat: no-repeat;

            /*box-shadow:10px 10px 3px black;*/
            filter: drop-shadow(10px 10px 3px black);

        }

        .img {
            height: 50px;
            margin: 20px;
            background: url(../images/b.png);
        }

        .img_sepia {
            height: 50px;
            margin: 20px;
            background: url(../images/b.png);
            filter: sepia(1);
        }

        .img_sepia2 {
            height: 50px;
            margin: 20px;
            background: url(../images/b.png);
            filter: sepia(1) saturate(4);
        }

        .img_sepia3 {
            height: 50px;
            margin: 20px;
            background: url(../images/b.png);
            filter: sepia(1) saturate(4) hue-rotate(295deg);
        }

        .img_sepia3:focus,
        .img_sepia3:hover {
            /*filter:none;*/
            animation: ma 1.7s linear 0s 1;
            animation-fill-mode: forwards;

        }

        @keyframes ma {

            to {
                filter: none;
            }
        }

        .glassbody {
            height: 200px;
            /*border:solid red 3px;*/
            padding: 5px;
            background: url(../images/b.png);
            /*background-size:contain; */
            background-size: cover;
            z-index: -2;
        }

        .glass {
            height: 100px;
            padding: 10px;
            margin: 40px;
            /*border:solid red 3px;*/
            background: hsla(0, 0%, 100%, .3);

            position: relative;
            z-index: 0;

            overflow: hidden;

        }

        .glass:before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            content: '';
            z-index: -1;
            /*border:solid green 5px;*/
            /*background:red;*/

            filter: blur(20px); /*filter 没有作用?*/

            margin: -30px;
        }

        .zhejiao {
            height: 100px;
            width: 350px;

            margin: 20px;
            /*border:solid red 3px;*/
            background: #655; /* 回退样式 */
            background: linear-gradient(-135deg, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0/2em 2em,
            linear-gradient(-135deg, transparent 1.42em, #655 0);

        }

        .zhejiao2 {
            height: 100px;
            width: 350px;

            margin: 20px;
            /*border:solid red 3px;*/
            background: #58a; /* 回退样式 */
            background: linear-gradient(-120deg, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0/2em 3em,
            linear-gradient(-120deg, transparent 1.56em, #58a 0);
            /*数学计算*/

        }

        .zhejiao3 {
            height: 150px;
            width: 250px;
            padding: 30px;
            margin: 20px;
            color: white;
            line-height: 2em;

            border-radius: .5em;

            /*border:solid red 3px;*/
            background: #655; /* 回退样式 */
            background: linear-gradient(-120deg, transparent 1.732em, #655 0);
            /*数学计算*/
            position: relative;

        }

        .zhejiao3:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;

            height: 3.464em;
            width: 2em;

            border-bottom-left-radius: inherit;

            background: #655; /* 回退样式 */
            background: linear-gradient(-120deg, transparent 50%, rgba(0, 0, 0, .2) 0) no-repeat 100% 0/2em 3.5em;

            box-shadow: -0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.15);

        }


    </style>


</head>
<body>

<div class="boxshadow">
    boxshadow
</div>
<div class="boxshadow2">
    boxshadow
</div>


<div class="qiejiao2">
    qiejiao
</div>


<div class="img">
    染色效果
</div>

<div class="img_sepia">
    染色效果
</div>

<div class="img_sepia2">
    染色效果
</div>

<div class="img_sepia3">
    染色效果
</div>


<div class="glassbody">
    毛玻璃效果

    <div class='glass'>毛玻璃效果</div>
</div>


<div class="zhejiao">
    折角
</div>
<div class="zhejiao2">
    折角
</div>
<div class="zhejiao3">
    box-sizing: content-box (默认) | border-box.<br/>
    用伪元素来实现, 才能对折角做更多的修饰

</div>


</body>
</html>
