<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Language" Content="en" />
    <meta charset="utf-8">

    <style>
        @keyframes anm_color {
            to {
                border-color: purple
            }
        }
        
        @keyframes anm_width {
            50% {
                border-width: 15px
            }
        }
        
        @keyframes anm_radius {
            50% {
                border-radius: 40%
            }
        }
        
        @keyframes anm_rotate {
            to {
                transform: rotate(1turn)
            }
        }
        
        .zhishu {
            position: relative;
            margin: 100px;
        }
        
        .zhishu::before {
            content: '';
            position: absolute;
            margin: -60px auto 0;
            width: 50px;
            height: 50px;
            border: solid yellowgreen 5px;
            border-radius: 20%;
            box-sizing: border-box;
            animation: anm_color 1.1s, anm_width 1.9s alternate, anm_radius 1.7s alternate, anm_rotate 1.3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
    </style>



</head>

<body>

    <div class='zhishu'> </div>




</body>

</html>