<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Language" Content="en" />
    <meta charset="utf-8">

    <style>
        @keyframes anm_left {
            to {
                left: 500px
            }
        }
        
        @keyframes anm_top {
            to {
                top: 200px;
            }
        }
        
        .zhishu {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 0;
            top: 0;
            background: yellowgreen;
            border-radius: 50%;
            /*   http://cubic-bezier.com/#.75,0,1,.19  */
            animation: anm_left 3s linear, anm_top 3s cubic-bezier(.75, 0, 1, .19);
            /*animation-direction: normal;*/
            animation-iteration-count: infinite;
        }
    </style>



</head>

<body>

    <div class='zhishu'> </div>




</body>

</html>