<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title></title>

    <style>


        .border {
            margin: 20px 50px;

            height: 100px;
            background: red;
            background-clip: padding-box;

            border: 12px solid rgba(0, 225, 0, 0.5);
            border-radius: 20px;
        }

        .boxshadow {
            height: 100px;
            background: cornflowerblue;

            border: solid rgba(0, 225, 5, 0.5) 10px;

            box-shadow: 0 0 0 10px #000,
            0 0 0 20px red,
            0 0 0 30px orange,
            0 0 0 40px green;
            border-radius: 20px;
            margin: 50px 50px;
        }

        .outline {
            height: 100px;
            margin: 70px 50px;

            border: solid rgba(0, 225, 5, 0.5) 10px;
            /*outline: solid red 10px;*/
            outline: solid 10px rgba(225, 0, 0, 0.4);
            border-radius: 20px;

            background: url(../images/a.png) no-repeat;

            /*background-position:right 20px bottom 20px;*/

            background-origin: content-box;
            /*background-position:right bottom;*/
            background-position: calc(100% - 20px) calc(100% - 20px);
            /*padding:30px 20px;*/

        }

        .inner {
            background: tan;
            height: 50px;
            margin: 50px 50px;

            border-radius: 10px;

            padding: 2px 5px;

            box-shadow: 0 0 0 10px #655;
            outline: solid #655 10px;

        }

        .grad {
            height: 150px;
            border: solid rgba(0, 225, 5, 0.5) 10px;
            margin: 50px 50px;

            /*background:linear-gradient( to top right, red 50%,green 50%);*/

            background: linear-gradient(45deg, red 25%, green 25%, green 50%, red 50%, red 75%, green 75%);
            background-size: 40px 40px;

            background-clip: padding-box;

        }

        .grid {

            margin: 20px;
            height: 100px;
            /*border:solid rgba(0,225,5,0.5) 10px;*/

            background: white;
            background-image: linear-gradient(90deg, rgba(255, 0, 0, .5) 50%, transparent 0),
            linear-gradient(rgba(255, 0, 0, .5) 50%, transparent 0);
            background-size: 30px 30px;

        }

        .grid2 {
            margin: 20px;
            height: 100px;
            /*border:solid rgba(0,225,5,0.5) 10px;*/

            background: #58a;
            background-image: linear-gradient(90deg, white 1px, transparent 0),
            linear-gradient(white 1px, transparent 0);
            background-size: 30px 30px;

        }

        .grid3 {
            margin: 20px;
            height: 200px;
            /*border:solid rgba(0,225,5,0.5) 10px;*/

            background: #58a;
            background-image: linear-gradient(90deg, white 1px, transparent 0),
            linear-gradient(white 1px, transparent 0),
            linear-gradient(90deg, white 3px, transparent 0),
            linear-gradient(white 3px, transparent 0);

            background-size: 15px 15px, 15px 15px, 75px 75px, 75px 75px;

        }

        .circle {
            height: 100px;
            border: solid rgba(0, 225, 5, 0.5) 10px;
            margin: 30px;

            background-image: radial-gradient(red 30%, transparent 0), radial-gradient(red 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;

            background-clip: padding-box;

        }

        @keyframes anm_color {
            to {
                border-color: purple
            }
        }

        @keyframes anm_width {
            50% {
                border-width: 15px
            }
        }

        @keyframes anm_radius {
            50% {
                border-radius: 40%
            }
        }

        @keyframes anm_rotate {
            to {
                transform: rotate(1turn)
            }
        }

        .zhishu {
            position: relative;
            margin: 100px;
        }

        .zhishu::before {
            content: '';
            position: absolute;

            margin: -60px auto 0;
            width: 50px;
            height: 50px;
            /*border:solid red 3px;*/
            border: solid yellowgreen 5px;
            border-radius: 20%;
            /*transform:rotate(45deg);*/

            /*box-sizing: content-box;*/ /*默认值*/
            box-sizing: border-box;

            animation: anm_color 1.1s, anm_width 1.9s alternate, anm_radius 1.7s alternate, anm_rotate 1.3s;

            /*
                animation:
                anm_color 1.1s
                ,anm_radius .7s alternate
                ,anm_rotate 1.7s

                ;*/

            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /*animation-direction:alternate;*/

        }

        .borderimage {
            height: 100px;
            margin: 30px;

            border: 2em solid transparent;
            background: linear-gradient(white, white) padding-box,
            url(../images/b.png) border-box 0 / cover;

            /* Styling & enable resize */
            width: 21em;
            padding: 1em;
            overflow: hidden;
            resize: both;
            font: 100%/1.6 Baskerville, Palatino, serif;

        }

        .repeating_linear {
            height: 100px;
            margin: 30px;

            padding: 1em;
            border: 1em solid transparent;
            background: repeating-linear-gradient(-45deg,
            red 0, red 12.5%,
            transparent 0, transparent 25%,
            #58a 0, #58a 37.5%,
            transparent 0, transparent 50%) 0/5em 5em;

            animation: mya 15s linear 1s infinite;

        }

        .repeating_linear2 {
            height: 100px;
            margin: 30px;

            padding: 1em;
            border: 2em solid transparent;
            background: linear-gradient(white, white) padding-box,
            repeating-linear-gradient(-45deg,
                    red 0, red 12.5%,
                    transparent 0, transparent 25%,
                    #58a 0, #58a 37.5%,
                    transparent 0, transparent 50%) 0 /5em 5em;
        }

        .repeating_linear3 {
            height: 100px;
            margin: 30px;

            padding: 1em;
            border: .4em solid transparent;
            background: linear-gradient(white, white) padding-box,
            repeating-linear-gradient(-45deg,
                    red 0, red 12.5%,
                    transparent 0, transparent 25%,
                    #58a 0, #58a 37.5%,
                    transparent 0, transparent 50%) 0 /5em 5em;

            animation: mya 35s linear 0s infinite;
        }

        @keyframes mya {

            /*from{backgroun-position0%;}*/
            to {
                background-position: 100%;
            }
            /*to {background-size:100%;}*/
        }


    </style>



<!-- <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>   -->
<script type="text/javascript">  



function timedGetText( url, time, callback ){
    var request = new XMLHttpRequest();
    var timeout = false;
    var timer = setTimeout( function(){
        timeout = true;
        request.abort();
    }, time );
    request.open( "GET", url );
    request.onreadystatechange = function(){
        if( request.readyState !== 4 ) return;
        if( timeout ) return;
        clearTimeout( timer );
        if( request.status === 200 ){
            callback( request.responseText );
        }
    }
    request.send( null );
}


timedGetText('http://pv.sohu.com/cityjson?ie=utf-8',3000,callback);
function callback(rep){
    alert(rep);

    // alert(returnCitySN["cip"]+','+returnCitySN["cname"])  
    

}


</script>


</head>

<body>


<div class='border'>
    半透明边框
</div>

<div class='boxshadow'>
    多重边框
</div>


<div class='outline'>
    灵活定位背景
</div>

<div class='inner'>
    内圆角
</div>

<div class='grad'>
    条纹背景
</div>

<div class='grid'>
    复杂的背景图案
</div>
<div class='grid2'>
    复杂的背景图案
</div>
<div class='grid3'>
    复杂的背景图案
</div>

<div class='circle'>
    复杂的背景图案
</div>


<div class='zhishu'>loading...</div>

<div class='borderimage'> borderimage</div>


<div class='repeating_linear'> borderimage</div>
<div class='repeating_linear2'> borderimage</div>
<div class='repeating_linear3'> borderimage</div>


</body>


</html>