<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Language" Content="en"/>

    <style>
        .cursor {
            margin: 10px;
            cursor: not-allowed;
        }

        .cursor2 {
            margin: 10px;
            cursor: none;
        }

        .cursor3 {
            margin: 10px;
            cursor: zoom-in;
        }

        .cursor4 {
            margin: 10px;
            cursor: progress;
        }

        .kuoda {
            margin: 20px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background: #58a;

            color: white;
            /*font-size:2em;*/
            text-align: center;

            cursor: pointer;

            /*border:solid 20px transparent;*/
            border: solid 20px rgba(0, 123, 0, .2);
            background-clip: padding-box;

            box-shadow: 0 0 0 1px red inset;

        }

        .kuoda:hover {
            color: green;
        }

        .kuoda div {
            display: inline;
            width: 20px;
            height: 20px;
            /*padding:2px;*/

            /*margin:16px;*/
            font-size: 30px;
            /*text-align:center;*/

            /*position:absolute;*/

        }

        .btn {
            margin: 40px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 30px;
            color: white;

            background: #58a;
            border: solid 1px red;

            cursor: pointer;

            outline: solid 0 transparent;
            position: relative;
        }

        .btn:before {
            border-radius: 50%;

            position: absolute;
            content: '';
            top: -20px;
            right: -20px;
            bottom: -20px;
            left: -20px;

            background: rgba(0, 123, 0, .2);

            z-index: -1;

        }

        input[type='checkbox'] + label::before {
            content: '\a0';
            display: inline-block;
            vertical-align: .2em;
            width: .8em;
            height: .8em;
            margin: 3em .2em;
            border-radius: .2em;
            background: silver;
            text-indent: .15em;
            line-height: .45;

            /*position:absolute;*/
            /*top:0;right:0;bottom:0;left:0;*/
            /*z-index: -1;*/
        }

        input[type='checkbox']:checked + label::before {
            content: '\2713';
            background: yellowgreen;
        }

        input[type='checkbox'] {
            /*display:none;*/
            /*visibility: hidden;*/

            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        .img-slider {
            position: relative;
            display: inline-block;

            margin-left: 50px;
            margin-bottom: 50px;
        }

        .img-slider > div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            overflow: hidden;
            resize: horizontal;
            /*resize:both;*/
        }

        .img-slider img {
            display: block;
        }

        .img-slider2 {
            position: relative;
            display: inline-block;

            margin-left: 50px;
            margin-bottom: 50px;

        }

        .img-slider2 > div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            overflow: hidden;
            resize: horizontal;
            /*resize:both;*/
        }

        .img-slider2 img {
            display: block;
            user-select: none;
        }

        .img-slider2 > div::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 12px;
            height: 12px;
            background: white;
            cursor: ew-resize;

            padding: 4px;
            background: linear-gradient(135deg, transparent 50%, yellow 0);
            background-clip: content-box;

        }

    </style>




 <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 
//通过调用新浪IP地址库接口查询用户当前所在国家、省份、城市、运营商信息
$.getScript('http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js',function(){
   $(".country").html(remote_ip_info.country);
   $(".province").html(remote_ip_info.province);
   $(".city").html(remote_ip_info.city);
   $(".isp").html(remote_ip_info.isp);
   });
 
//通过调用QQIP地址库接口查询本机当前的IP地址
$.getScript('http://fw.qq.com/ipaddress',function(){
   $(".ip").html(IPData[0]); 
   });
});
</script>



</head>
<body>
<div>IP地址：<span class="ip"></span></div>


<div class='cursor'>not-allowed</div>

<div class='cursor2'>cursor none</div>
<div class='cursor3'>cursor zoomin</div>
<div class='cursor4'>cursor none</div>

<br/>
<p>扩大点击区域:</p>

<div class='kuoda'>
</div>

<button class='btn'></button>


<br/>

<input type='checkbox' id='awesome'/>
<label for='awesome'>自定义样式的 checkbox</label>
<br/>


<p>交互式的图片对比控件实现</p>
<div class='img-slider'>
    <div>
        <img src='../images/c.png' alt='before'/>
    </div>
    <img src='../images/a.png' alt='after'/>
</div>


<div class='img-slider2'>
    <div>
        <img src='../images/c.png' alt='before'/>
    </div>
    <img src='../images/a.png' alt='after'/>
</div>





</body>
</html>
