<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Language" Content="en" />
<meta charset="utf-8">
<style>
.loader-png{
    height: 100px;
    background: url(../images/loader.png) 0 0;

}

@keyframes loader {
    to { background-position: -800px 0; }
}

.loader {
    margin:1em;
    width: 100px; height: 100px;
    text-indent: 999px; overflow: hidden; /* Hide text */
    background: url(../images/loader.png) 0 0;
    animation: loader 1s infinite linear;
}

.loader2 {
    margin:1em;
    width: 100px; height: 100px;
    text-indent: 999px; overflow: hidden; /* Hide text */
    background: url(../images/loader.png) 0 0;
    animation: loader 1s infinite steps(8);
}


@keyframes anim_blink{
    to {color:transparent;}
}
.textblink{
    animation:anim_blink 1s infinite;
    font-size:20px;
    margin:1em;
}

.textblink2{
    animation:anim_blink 1s infinite alternate;
    font-size:20px;
    margin:1em;
}
.textblink3{
    animation:anim_blink 1s 2 alternate;
    font-size:20px;
    margin:1em;
}
.textblink4{
    animation:anim_blink 1s 4 alternate;
    font-size:20px;
    margin:1em;
}
.textblink5{
    animation:anim_blink .5s infinite alternate;
    font-size:20px;
    margin:1em;
}

.textblink6{
    animation:anim_blink 3s infinite steps(2);
    font-size:20px;
    margin:1em;
}

@keyframes anim_blink{
    50% {color:transparent;}
}
.textblink7{
    animation:anim_blink 1s infinite steps(1);
    font-size:20px;
    margin:1em;
}


@keyframes typeanim{
    to{width:600px;}
}
.typing1{
    color:yellowgreen;
    font: bold 200% Consolas, Monaco, monospace;

    margin:1em;

    width: 0;
    overflow: hidden;
    white-space:pre;

    animation:typeanim 5s linear infinite;
    animation-fill-mode: forwards;
}


@keyframes typing {
    from { width: 0 }
}

@keyframes caret {
    50% { border-right-color: transparent; }
}

.typing2 {
    font: bold 200% Consolas, Monaco, monospace;
    margin:1em;

    /*width: 8.25em;*/
    width: 21ch;
    white-space: nowrap;
    overflow: hidden;
    border-right: .05em solid;
    animation: typing 5s steps(21) infinite,
               caret 1s steps(1) infinite;
}


.transition_direction{
    margin:50px auto;
    width:300px;height:300px;
    background:url(../images/b.png);
    transition:background-position  5s linear;
}
.transition_direction:hover{
    background-position: 100% 0;
}



@keyframes anim_direction{
    to{background-position:100% 0;}
}

.animation_direction{
    margin:50px auto;
    width:300px;height:300px;
    background:url(../images/b.png);
}
.animation_direction:hover{
    animation: anim_direction 5s;
}

.animation_direction2{
    margin:50px auto;
    width:300px;height:300px;
    background:url(../images/b.png);

    animation: anim_direction 5s linear infinite alternate;
    animation-play-state:paused;
}
.animation_direction2:hover{
    animation-play-state:running;
}




/**
 * Animation along a circular path - Solution 2
 */
 
@keyframes spin {
    from {
        transform: rotate(0turn)
                   translateY(-150px) translateY(50%)
                   rotate(1turn)
    }
    to {
        transform: rotate(1turn)
                   translateY(-150px) translateY(50%)
                   rotate(0turn);
    }
}


.avatar {
    animation: spin 3s infinite linear;
}

/* Anything below this is just styling */

.avatar {
    display: block;
    width: 50px;
    margin: calc(50% - 25px) auto 0;
    border-radius: 50%;
    overflow: hidden;
}

.path {
    width: 300px; height: 300px;
    padding: 20px;
    margin: 10px auto;
    border-radius: 50%;
    background: #fb3;
}

</style>


</head>
<body>
  

    <p>gif 的缺点: 1.颜色数量限制 2.不具备透明性 3.动画时间,次数不受控制 </p>  
    <p>animation + 合并的 png图片 实现 gif 的效果:</p>  
  
  <div class="loader-png"></div>
  <div class="loader">Loading…</div>
  <div class="loader2">Loading…</div>

  <br/>
  <p>animation 实现闪烁效果:</p>

  <div class='textblink'>text blink </div>
  <div class='textblink2'>text blink alternate(交替)</div>
  <div class='textblink3'>text blink alternate(交替) 2次</div>
  <div class='textblink4'>text blink alternate(交替) 4次</div>

  <div class='textblink5'>text blink alternate duration 减半</div>


  <div class='textblink6'>text blink  普通闪烁</div>
  <div class='textblink7'>text blink  普通闪烁</div>
  <br/>

  <p>打字效果:</p>

  <div class='typing1'>typing animation! 不适用于多行文本</div>
  
  <div class='typing2'>typing animation! css </div>


  <br/>

  <p>用户可控制的动画:</p>
  <div class='animation_direction2'></div>
  <div class='transition_direction'></div>
  <div class='animation_direction'></div>


  <br/>

  <p>沿圆环移动的动画:</p>
<div class="path">
    <img src="../images/a.png" class="avatar" />
</div>

</body>
</html>
